#   django-admin:
POSTGRES_DB=level
POSTGRES_USER=dika
POSTGRES_PASSWORD=12345

# tgbot
DB_NAME=level
DB_HOST=postgres
DB_USER=dika
DB_PASS=12345


# postgres
DB_NAME=level
DB_HOST=postgres
DB_USER=dika
DB_PASS=12345
API_TOKEN=6636911864:AAEr8zvXXpWKMnLf364om5PNqGVQ3MeSjag
ELASTICSEARCH_HOSTS=http://elastic:9200
