#   django-admin:
POSTGRES_DB=level
POSTGRES_USER=dika
POSTGRES_PASSWORD=12345

# tgbot
DB_NAME=level
DB_HOST=postgres
DB_USER=dika
DB_PASS=12345


# postgres
DB_NAME=level
DB_HOST=postgres
DB_USER=dika
DB_PASS=12345
API_TOKEN=6205664464:AAH1YoZ2EEG9VxwaImOHS9j1maf6wJUirrI
ELASTICSEARCH_HOSTS=http://elastic:9200